-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2011 at 04:04 PM
-- Server version: 5.0.24
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `db_17076749`
--

-- --------------------------------------------------------

--
-- Table structure for table `animals`
--

CREATE TABLE IF NOT EXISTS `animals` (
  `animalID` int(2) NOT NULL,
  `animalName` varchar(60) NOT NULL,
  `animalType` varchar(60) NOT NULL,
  `animalLocation` varchar(60) NOT NULL,
  PRIMARY KEY  (`animalID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `snakes`
--

INSERT INTO `animals` (`animalID`, `animalName`, `animalType`, `animalLocation`) VALUES
(1, 'Fluffy', 'Snake', 'Cilfynydd'),
(2, 'Cwtches', 'Little Imp', 'Trefforest'),
(3, 'Ekans', 'Snake', 'Cardiff'),
(4, 'Arbok', 'Snake', 'Cilfynydd'),
(5, 'Rocky', 'Green Iguana', 'Cilfynydd'),
(6, 'Elizabeth', 'Slow Loris', 'Cardiff'),
(7, 'Korrin', 'Snake', 'Trefforest');