function loadXML() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "pets.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<thead><tr><th scope="col">Dog Name</th><th scope="col">Owner Name</th></tr></thead><tbody>";
  var x = xmlDoc.getElementsByTagName("ANIMAL");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><th scope="row">" +
    x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("OWNER")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}